MONGODB_URI=mongodb+srv://Read_Blanc:Samuel%26David12@cluster0.rg7btgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:4600
EMAIL_PASSWORD=naex grol nwry gnlj
EMAIL=nwanonezesamuel@gmail.com
JWT_SECRET_KEY=secretcircle