MONGODB_URI=mongodb+srv://Read_Blanc:Samuel%26David12@cluster0.rg7btgw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:4600
EMAIL_PASSWORD=naex grol nwry gnlj
EMAIL=nwanonezesamuel@gmail.com
JWT_SECRET_KEY=secretcircle
CLOUDINARY_CLOUD_NAME=read-blanc
CLOUDINARY_API_KEY=491783571751924
CLOUDINARY_SECRET_KEY=gx1qeDYsVFOJkI_2WWfxFm0p2pU
